<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oferta Natalina Welong</title>
    <meta name="description" content="🎄 Oferta Natalina Welong Hair! Kits com até 15% OFF para cuidar dos seus fios. Presenteie-se com cabelos fortes e saudáveis!">
    <meta name="author" content="Welong Hair" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    
    
    
    <!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      
      fbq('init', '611581109896533', {}, {
        testEventCode: 'TEST48756'
      });
      fbq('track', 'PageView');
    </script>
    <!-- End Meta Pixel Code -->
    
  
  
  
  
  
  
  
  <meta property="og:title" content="Oferta Natalina Welong">
  <meta name="twitter:title" content="Oferta Natalina Welong">
  <meta property="og:description" content="🎄 Oferta Natalina Welong Hair! Kits com até 15% OFF para cuidar dos seus fios. Presenteie-se com cabelos fortes e saudáveis!">
  <meta name="twitter:description" content="🎄 Oferta Natalina Welong Hair! Kits com até 15% OFF para cuidar dos seus fios. Presenteie-se com cabelos fortes e saudáveis!">
  
</head>

  <body>
    <noscript>
      <img height="1" width="1" style="display:none"
           src="https://www.facebook.com/tr?id=611581109896533&ev=PageView&noscript=1"/>
    </noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
